.container {
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: auto;
}
.content {
	grid-column: 2;
}

.btn {
  position: relative;
  font-size: 1.2em;
  padding: 0.7em 1.4em;
  padding: 0.5em 1.2em;
  background-color: var(--text);
  text-decoration: none;
  border: none;
  border-radius: 0.5em;
  color: #DEDEDE;
  /* box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3); */
  justify-self: start;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2;
  grid-column: 2;
}
.backBtn {
  width: initial;
}
.btn::before {
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(150,4,31,1) 50%, rgba(191,4,38,1) 60%);
  border-radius: 0 0 0.5em 0;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.btn:hover::before {
  width: 1.6em;
  height: 1.6em;
}

.btn:active {
  /* box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3); */
  transform: translate(0.1em, 0.1em);
}

.form {
	margin-top: 2em;
	max-width: 400px;
	margin-inline: auto;
}
.form h1 {
	font-family: var(--ff-brand);
	font-size: 1.8rem;
}
.fieldset__group {
	display: flex;
	flex-direction: column;
	gap: 1em;

	/* background-color: var(--accent); */
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 0.5em;

	padding: 1em;
	margin-bottom: 1.5em;
}
.form fieldset {
	border: 0;
	display: grid;
	gap: 1em;
	grid-template-columns: 1fr;
	/* margin-top: 1em; */
	margin-bottom: 0.8em;
}
.form legend {
	margin-bottom: 1em;
}
.form__group__container {
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.form__group {
	display: flex;
	flex-direction: column;
	gap: 0.2em;
	/* margin-top: 1.5em; */
}
.form__group label {
	font-size: 0.8rem;
}
.form__group input {
	padding: 1em;
	border-radius: 0.4em;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
/* .form__group__radio {
  position: relative;
  display: flex;
  align-items: center;
} */

/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
.form__group__radio:nth-of-type(2) {
	grid-column: 2;
}
.form__group__radio [type="radio"] {
	display: none;
}
.form__group__radio + .form__group__radio {
	margin-top: 15px;
}
.form__group__radio label {
	display: block;
	padding: 0.5em 3em;
	background-color: var(--text);
	color: #fff;
	border: 2px solid rgba(255, 255, 255, 0.1);
	border-radius: 0.2em;
	cursor: pointer;
	font-size: 18px;
	font-weight: 400;
	min-width: 250px;
	white-space: nowrap;
	position: relative;
	transition: 0.4s ease-in-out 0s;
}
.form__group__radio label:after,
.form__group__radio label:before {
	content: "";
	position: absolute;
	border-radius: 50%;
}
.form__group__radio label:after {
	height: 21px;
	width: 21px;
	border: 2px solid #fff;
	left: 19px;
	top: calc(50% - 12px);
}
.form__group__radio label:before {
	background: var(--accent);
	height: 21px;
	width: 21px;
	left: 19px;
	opacity: 0;
	visibility: hidden;
}
.form__group__radio [type="radio"]:checked ~ label {
	border-color: var(--accent);
}
.form__group__radio [type="radio"]:checked ~ label::before {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.creditCard {
	display: grid;
	gap: 1em;
}

.payOnDelivery {
	display: flex;
	flex-direction: column;
	gap: 1em;
	margin-top: 1em;
}
.payOnDelivery svg {
	font-size: 4rem;
}
@media (min-width: 768px) {
	.payOnDelivery {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: 1em;
	}
	.payOnDelivery svg {
		width: 3em;
	}

	.creditCard {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;
	}
	.cardName {
		grid-column: 1/-1;
		grid-row: 1;
	}
}

/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}
.modalContent {
	background-color: #fff;
	padding: 2em;
	border-radius: 0.5em;
	max-width: 500px;
  width: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.modalContent .checkmark {
	font-size: 3rem;
	margin-bottom: 0.2em;
}
.modalContent h1 {
	font-family: var(--ff-brand);
	font-size: 1.5rem;
	font-size: 2rem;
}
.modalContent h1 span {
	display: block;
}
.modalContent p {
	font-style: italic;
}
.productSectionContainer {
  margin: 1em 0;
  display: flex;
  /* background-color: red; */
  border-radius: .4em;
  overflow: hidden;

  display: grid;
}
@media (min-width: 550px){
  .productSectionContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
.productSection {
  background-color: rgba(0, 0, 0, 0.1);
  padding: .8em;
  /* font-size: 2em; */

}

.productSection img {
  width: 50px;
  height: 100%;
}
.products {
  display: flex;
  align-items: center;
  gap: 1em;
}
.products h1 {
  font-size: 1em;
}
.productQuantity {
  margin-left: auto;

}
.otherProductQuantity {
  text-align: center;
  border-top: 1px solid rgba(0, 128, 128, 0.2);
  margin-top: 1em;
  padding: 1em;
  font-style: italic;
}
.grandTotalSection {
  background-color: var(--text);
  color: #fff;
  padding: .5em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grandTotalSection h1 {
  font-size: 1.4em;
  font-weight: 300;
  opacity: .5;
}
.grandTotalSection p {
  font-size: 1.4em;
  font-weight: 700;
  display: flex;
  align-items: center;

}

.modalContent button {
	background-color: var(--text);
	color: #fff;
	width: 100%;
	padding: 0.8em 1em;
	margin-top: 1em;
	border-radius: 0.3em;
}
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */
/* ! ////////////////===============///////////////// */

.summary {
	/* background-color: red; */
	padding: 1em;
	border-radius: 0.5em;
}
.summary ul {
	display: flex;
	flex-direction: column;
	gap: 1em;
	margin: 1em 0 1.5em;
}
.summary li {
	display: flex;
	justify-content: space-between;
}
.summary li p {
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: 700;
}
.summaryText {
	opacity: 0.6;
	font-weight: 400;
}
.summary button {
	background-color: var(--text);
	width: 100%;
	padding: 0.5em 1em;
	margin-top: 1em;
	display: block;
	border-radius: 0.5em;
	color: #fff;
}

@media (min-width: 768px) {
	.form {
		margin-top: 2em;
		max-width: initial;
		margin-inline: 0;
	}
	.form__group__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 900px) {
	.form {
		margin-top: 2em;
		max-width: initial;
		margin-inline: 0;
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 1em;
		align-items: start;
	}
	.form fieldset {
		display: grid;
	}
}
