.container {
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: auto;

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	padding-top: 2.5em;
}
.content {
	grid-column: 2;
}
.title {
	text-align: center;
	font-size: clamp(1.2rem, 3vw, 2.5rem);
	font-family: var(--ff-brand);
}
.title {
	color: var(--text);
	font-size: 1rem;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 1em;
}
.paper .emptyText {
	font-size: 1.3rem;
}

.modalCard img {
	width: 50px;
	height: 50px;
}

.paper {
	position: relative;
	background: linear-gradient(
			to bottom right,
			var(--paper-dark),
			20%,
			var(--transparent)
		),
		var(--paper-color);
	max-width: 300px;
	padding: 1.5em 2em;
	box-shadow: var(--shadow-size) var(--shadow-size) 2px var(--paper-dark);
	perspective: 1000px;

	font-family: var(--ff-brand);
	margin: 4em 0 0;
	justify-self: end;
	margin-left: auto;
}

.paper::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
			var(--transparent),
			50%,
			var(--paper-dark),
			51%,
			var(--transparent)
		),
		linear-gradient(
			to right,
			var(--transparent),
			50%,
			var(--paper-dark),
			51%,
			var(--transparent)
		);
	z-index: 5;
}

.tape_section {
	content: "";
	position: absolute;
	width: 5em;
	height: 2em;

	background-color: var(--tape-gray);
	opacity: 0.5;
	border-right: 1px dotted var(--tape-edge-gray);
	border-left: 1px dotted var(--tape-edge-gray);
}
.topLeft {
	top: -0.5em;
	left: -2em;
	transform: rotate(-45deg);
}

.topRight {
	right: -2em;
	top: -0.5em;
	transform: rotate(45deg);
}
.bottomLeft {
	bottom: -0.5em;
	left: -2em;
	transform: rotate(45deg);
}
.bottomRight {
	bottom: -0.5em;
	right: -2em;
	transform: rotate(-45deg);
}
.paper header {
	text-align: center;
	margin-bottom: 2em;
}
.paper header h1 {
	font-size: 1.2rem;
	font-family: var(--ff-brand);
}
.paper p {
	margin-top: 1em;
	font-size: 0.85rem;
	font-style: italic;
	text-align: center;
}
.cards {
	margin: 1em 0;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.cards h1 {
	font-size: 1rem;
}
.modalCard {
	display: flex;
	gap: 1em;
}
.totalPrice {
	margin-bottom: 0.5em;
	display: flex;
	align-items: center;
	justify-content: center;
}
.totalPrice p {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
}
.totalPrice span:last-of-type {
	display: inline-flex;
	align-items: center;
	font-style: italic;
}

/* Make This Reusable */
.btn {
	width: 100%;

	position: relative;
	font-size: 1em;
	padding: 0.6em 1em;

	background-color: var(--text);
	text-decoration: none;
	border: none;
	border-radius: 0.5em;
	color: #dedede;
	box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
	justify-self: start;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2;
	grid-column: 2;
	z-index: 100;
}

.btn::before {
	--paper-color: rgb(236, 178, 186);
	--paper-dark: rgb(198, 147, 154);
	position: absolute;
	content: "";
	height: 0;
	width: 0;
	top: 0;
	left: 0;
	background: linear-gradient(
		135deg,
		rgba(198, 147, 154, 0.9) 0%,
		rgba(236, 178, 186, 1) 50%,
		rgba(150, 4, 31, 1) 50%,
		rgba(191, 4, 38, 1) 60%
	);
	border-radius: 0 0 0.5em 0;
	box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
	transition: 0.3s;
}

.btn:hover::before {
	width: 1.6em;
	height: 1.6em;
}

.btn:active {
	transform: translate(0.1em, 0.1em);
}
